<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GAME</title>
    <script src="//grantscdn.xyz/lib/jquery/3.2.1.min.js"></script>
    <script src="//grantscdn.xyz/lib/grant.js/version/grant.js/0.1.js"></script>
    <script src="//grantscdn.xyz/lib/socket.io/socket.io.js"></script>
    <style>
      #game {
        border:1px solid black;
      }
      .game-box {
        display:inline-block;
      }
      .game-box .chat {
        position:absolute;
        bottom:0;
        right:0;
        width:25%;
        border:1px solid black;
      }
      .game-box .chat .chat-messages {
        height:25%;
        overflow:hidden;
      }
      .game-box .chat .chat-toolbar input {
        width:100%;
      }
      .flex {
        display:flex;
      }
      .menu {
        display:none;
      }
      .status {
        border:1px solid black;
        height:25px;
        width:100%;
      }
      .round-status {
        position:fixed;
        top:0;
        left:0;
        width:100%;
        z-index:9999;
      }
      .round-status .content {
        margin-left:auto;
        margin-right:auto;
        z-index:9999;
        width:50%;
      }
      body {
        user-select:none;
      }
      .flex> div{
        padding:5px;
      }
    </style>
  </head>
  <body>
    <div class="round-status">
      <div class="content">
        <h3>Round: <span class="round"></span></h3>
        <meter max="0" min="0" value="0"></meter>
      </div>
    </div>
    <h1>GAME</h1>
    <div class="flex">
      <div class="game-box">
        <div class="menu">
          <b>Inventory</b>
          <div class="inventory">

          </div>
        </div>
        <canvas id="game" width="600" height="450"></canvas>
        <div class="status"></div>
        <div class="chat">
          <div class="chat-messages">

          </div>
          <div class="chat-toolbar">
            <form class="chat-action">
              <input type="text" class="chat-message" placeholder="Chat Message" />
              <input type="submit" value="send" style="display:none;" />
            </form>
          </div>
        </div>
      </div>
      <div class="server-info">
        <h2>Server: <span class="server-name"></span></h2>
        <b>IP: <span class="server-ip"></span></b>
      </div>
      <div class="shop" style="display:none;">
        <h2>Shop</h2>
        <ul>
          <li>
            <b>+5 Max Health</b>
            <button onclick='socket.emit("shop buy","max health");'>Buy (100 Coins)</button>
          </li>
        </ul>
      </div>
    </div>
    <dialog id="name">
      <b>Identify Yourself!</b><br />
      <form class="name-form">
        <label>Name: <input type="text" class="name" value="" /></label><br />
        <input type="submit" value="Identify" />
      </form>
    </dialog>
    <dialog id="death">
      <!-- Gets populated on death -->
    </dialog>
    <script src="game.js"></script>
  </body>
</html>
